[33mcommit 62c5b3371372224acbe2b8af43fb516be6d509c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Fri Oct 29 19:12:49 2021 -0500

    eliminar

[33mcommit 8292ac1e722797080e90b9396d3b18a23044f784[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Fri Oct 29 12:46:48 2021 -0500

    primera parte de nosotros

[33mcommit cf14ec885283ade2b86e174cee9f24b7eed3fdfe[m
Author: PieroV <pienico076@gmail.com>
Date:   Fri Oct 29 11:18:50 2021 -0500

    Cabezera editada

[33mcommit 8032997fe14b901e2c84630b5dfe623dbd2ca9aa[m
Author: PieroV <pienico076@gmail.com>
Date:   Fri Oct 29 11:16:55 2021 -0500

    Cabezera editada

[33mcommit e2828e61f640a2867e0dfac3fcf875f26e4dfb66[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Mon Oct 4 18:31:19 2021 -0500

    + un login 3

[33mcommit fa4face5a068fb76292b7b6ec9745d1a5c62a9b9[m[33m ([m[1;32mdev[m[33m)[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Sat Oct 2 13:38:49 2021 -0500

    + login2

[33mcommit 1ffd7021e203f1793a0b2785f9a0e3200da596e0[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Sat Oct 2 13:07:42 2021 -0500

    V2 se añade modulo de login

[33mcommit 596b3ad6b6699a79b6e1a85ae4cb4b6c27e81358[m
Author: Brayan Fernando <brayanfernando02.99@gmail.com>
Date:   Sat Oct 2 13:03:10 2021 -0500

    V1 edicion basica de template visual
